{
  "name": "@why-this-match/api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "HTTP API for Why This Match. Serves the versioned application API from /api/v1.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "postinstall": "prisma generate",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:watch": "vitest --project unit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "dotenv": "^18.0.4",
    "prisma": "^7.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
